name: Deploy

on:
  push:
    branches: [ "main" ]
#create file with env variables from githab Variables name ENV

env:
  ENV: ${{ vars.ENV }}

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Create .env file
        run: echo "$ENV" > .env

      - name: Build Docker image
        run: docker build . --tag gradd/rent-bot:latest

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Push Docker image
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          tags: gradd/rent-bot:latest

      - name: Connect ssh server and deploy
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          password: ${{ secrets.SSH_KEY }}
          script: |
            docker logout
            docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_TOKEN }}
            docker pull gradd/rent-bot:latest
            docker system prune -f || true
            docker stop rent || true
            docker rm rent || true
            docker run -d --name rent -p 8787:8787 gradd/rent-bot:latest
            docker logout
